<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
   <!-- <meta charset="UTF-8"> -->
    <title>Car Form</title>
</head>
<body>

<form th:action="@{/}" method="post" th:object="${car}">
    <p th:if="${#fields.hasErrors('*')}" style="color: crimson;"> Wrong input data!</p>
<label>Owner: </label><input type="text" th:field="*{owner}" />
    <p th:if="${#fields.hasErrors('owner')}" th:errors="*{owner}">Incorrect owner</p>
    <br/>
<label>Number of doors: </label><input type="number" th:field="*{numberOfDoors}"/>
    <p th:if="${#fields.hasErrors('numberOfDoors')}" th:errors="*{numberOfDoors}">Incorrect number of doors</p><br/>
<label>Color: </label><input type="text" th:field="*{color}"/>
    <p th:if="${#fields.hasErrors('color')}" th:errors="*{color}">Incorrect color</p><br/>
<label>Type: </label><input type="text" th:field="*{type}"/>
    <p th:if="${#fields.hasErrors('type')}" th:errors="*{type}">Incorrect type</p><br/>
<label>Brand: </label><input type="text" th:field="*{brand}"/>
    <p th:if="${#fields.hasErrors('brand')}" th:errors="*{brand}">Incorrect brand</p><br/>
    <input type="submit" value="Save"/>
</form>
</body>
</html>